# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).



a = int(input('введите координаты x'))
b = int(input('введите координаты y'))
if a >= 1 and b >= 1:
    print('первая четверть')
elif a <= -1 and b >= 1:
    print('четвертая четверть')
elif a <= -1 and b <= -1:
    print('третья четверть')
else:
    print('вторая  четверть')
