# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


a1 = int(input('введите координаты  точки x1'))
a2 = int(input('введите координаты  точки y1'))
b1 = int(input('введите координаты  точки x2'))
b2 = int(input('введите координаты  точки y2'))
dist = (((b1-a1)**2 +(b2-a2)**2)**0.5)
print (dist)
 
